<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="cat.copernic.ngonzalezs.guessthenumber.pantallas.inicio.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menu_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/menu_destination"
        android:name="cat.copernic.ngonzalezs.guessthenumber.pantallas.menus.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment">
    <argument
        android:name="tip"
        app:argType="string"
        android:defaultValue="None" />
        <action
            android:id="@+id/action_menu_destination_to_humanFragment"
            app:destination="@id/humanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_menu_destination_to_machineFragment"
            app:destination="@id/machineFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/humanFragment"
        android:name="cat.copernic.ngonzalezs.guessthenumber.pantallas.juego.HumanFragment"
        android:label="human_fragment"
        tools:layout="@layout/human_fragment">
        <argument
            android:name="lvl"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/machineFragment"
        android:name="cat.copernic.ngonzalezs.guessthenumber.pantallas.juego.MachineFragment"
        android:label="MachineFragment"
        tools:layout="@layout/machine_fragment">
        <argument
            android:name="lvl"
            app:argType="integer" />
        <action
            android:id="@+id/action_machineFragment_to_menu_destination"
            app:destination="@id/menu_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>