<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="cat.copernic.ngonzalezs.guessthenumber.pantallas.inicio.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainFragment_to_humanFragment"
            app:destination="@id/humanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainFragment_to_machineFragment"
            app:destination="@id/machineFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/menu_destination"
        android:name="cat.copernic.ngonzalezs.guessthenumber.pantallas.menus.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment">
    <argument
        android:name="tip"
        app:argType="string"
        android:defaultValue="None" />
    </fragment>
    <fragment
        android:id="@+id/humanFragment"
        android:name="cat.copernic.ngonzalezs.guessthenumber.pantallas.juego.HumanFragment"
        android:label="human_fragment"
        tools:layout="@layout/human_fragment">
        <argument
            android:name="lvl"
            app:argType="integer" />
        <action
            android:id="@+id/action_humanFragment_to_punto"
            app:destination="@id/punto"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/machineFragment"
        android:name="cat.copernic.ngonzalezs.guessthenumber.pantallas.juego.MachineFragment"
        android:label="MachineFragment"
        tools:layout="@layout/machine_fragment">
        <argument
            android:name="lvl"
            app:argType="integer" />
        <action
            android:id="@+id/action_machineFragment_to_punto"
            app:destination="@id/punto"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_machineFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/punto"
        android:name="cat.copernic.ngonzalezs.guessthenumber.pantallas.puntuacion.PuntoFragment"
        android:label="Punto"
        tools:layout="@layout/punto_fragment">
        <argument
            android:name="txtFin"
            app:argType="string" />
        <argument
            android:name="lvl"
            app:argType="integer" />
        <argument
            android:name="tipo"
            app:argType="string" />
        <action
            android:id="@+id/action_punto_to_machineFragment"
            app:destination="@id/machineFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_punto_to_humanFragment"
            app:destination="@id/humanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_punto_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_punto_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="cat.copernic.ngonzalezs.guessthenumber.pantallas.menus.SettingsActivity$SettingsFragment"
        tools:layout="@layout/settings_activity"
        />
</navigation>